<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opc1"
        android:title="Registro/Principal"/>
    <item
        android:id="@+id/opc2"
        android:title="Ver/Visualizar Tarjeta"/>
    <item
        android:id="@+id/opc3"
        android:title="Cambiar/vistaLista"/>
    <item
        android:id="@+id/opc4"
        android:title="Eliminar/Quitar"/>
    <item
        android:id="@+id/opc5"
        android:title="Creador"/>
    <item
        android:id="@+id/opc6"
        android:title="Contacto"/>
    <item
        android:id="@+id/opc_cerrar_sesion"
        android:title="Cerrar Sesión"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="always"/>
    <item
        android:id="@+id/opc_eliminar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Eliminar"
        app:showAsAction="always" />


</menu>